{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"C++ Snippets",
		"Codecs33",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"HTML Compressor",
		"HTML-CSS-JS Prettify",
		"Javap",
		"Jedi - Python autocompletion",
		"LogView",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"Processing",
		"Racket",
		"ScalaFormat",
		"SML (Standard ML)",
		"Theme - Afterglow",
		"Theme - Coffee",
		"Theme - LP",
		"Theme - Midnight",
		"Theme - Night",
		"Theme - Numix",
		"Theme - Tech49",
		"Tomorrow Color Schemes",
		"Visual Studio Bold Color Scheme",
		"Visual Studio Dark",
		"WakaTime"
	]
}
